[aliases]
test=pytest

[tool:pytest]
addopts =
 --verbose
python_files = tests/*.py
minversion = 3.0
testpaths = tests/
python_classes = *_test
open_files = True
filterwarnings =
    error
    ignore:::future.standard_library

[flake8]
ignore = E501

[mypy]
python_version = 3.6

ignore_missing_imports = True

follow_imports = silent
check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True

disallow_subclassing_any = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

no_implicit_optional = True
strict_optional = True

show_column_numbers = True
show_error_context = False

