[tox]
envlist = py36
tox_pyenv_fallback = False
isolated_build = True

[testenv:py36]
setenv =
   ENV=DEV
sitepackages=True
deps=
    -r./requirements/default.txt
    -r./requirements/test.txt
whitelist_externals =
    /bin/rm
commands =
    {envbindir}/flake8
    {envbindir}/python -m mypy ./pypandas_sql --no-warn-return-any
    {envbindir}/python -m mypy ./utils --no-warn-return-any
    {envbindir}/python -m pytest --verbose --color=yes --cov=./ --assert=plain
    /bin/rm -rf build
    {envbindir}/python setup.py bdist_wheel

[flake8]
ignore = D1, I1, E501, W503
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv,
    node_modules,
max-complexity = 10
import-order-style = google
application-import-names = tests, pypandas_sql, utils
